<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>High level api &#8212; lunavl v.0.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Descriptor matching" href="matching.html" />
    <link rel="prev" title="Estimator collections" href="estimator_collections.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          lunavl</a>
        <span class="navbar-text navbar-version pull-left"><b>v.0.0.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../sdk.html">LUNA SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">High level api</a><ul>
<li><a class="reference internal" href="#face-detection-and-attributes-estimation">Face detection and attributes estimation</a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="estimator_collections.html" title="Previous Chapter: Estimator collections"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Estimator collections</span>
    </a>
  </li>
  <li>
    <a href="matching.html" title="Next Chapter: Descriptor matching"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Descriptor matching &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/sdk/high_level_api.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="high-level-api">
<h1>High level api<a class="headerlink" href="#high-level-api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="face-detection-and-attributes-estimation">
<h2>Face detection and attributes estimation<a class="headerlink" href="#face-detection-and-attributes-estimation" title="Permalink to this headline">¶</a></h2>
<p>High level api is represented <em>VLFaceDetection</em> and <em>VLFaceDetector</em> classes.</p>
<p><em>VLFaceDetection</em> is container for a face detection. It has properties which are corresponding face estimations.
Every property is a singleton which estimates corresponding attribute once and remembers it for next calling.</p>
<p><em>VLFaceDetector</em> is a wraper on <em>FaceDetector</em> which convert <em>FaceDetection</em> to <em>VLFaceDetection</em>. Class contains
a face estimator collection as a class attribute for a detections attributes estimation. If you want specify an unique
<em>VLFaceEngine</em> for the instance of <em>VLFaceDetector</em> you should set the FaceEngine in the <em>init</em> of the class.</p>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lunavl.sdk.luna_faces</span> <span class="k">import</span> <span class="n">VLFaceDetector</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lunavl.sdk.luna_faces</span> <span class="k">import</span> <span class="n">VLImage</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">detector</span> <span class="o">=</span> <span class="n">VLFaceDetector</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">image</span> <span class="o">=</span> <span class="n">VLImage</span><span class="o">.</span><span class="n">load</span><span class="p">(</span>
<span class="gp">... </span>        <span class="n">url</span><span class="o">=</span><span class="s1">&#39;https://cdn1.savepice.ru/uploads/2019/4/15/aa970957128d9892f297cdfa5b3fda88-full.jpg&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">detection</span> <span class="o">=</span> <span class="n">detector</span><span class="o">.</span><span class="n">detectOne</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">detection</span><span class="o">.</span><span class="n">basicAttributes</span><span class="o">.</span><span class="n">age</span>
<span class="go">16.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">detection</span><span class="o">.</span><span class="n">emotions</span><span class="o">.</span><span class="n">predominateEmotion</span><span class="o">.</span><span class="n">name</span>
<span class="go">&#39;Happiness&#39;</span>
</pre></div>
</div>
<span class="target" id="module-lunavl.sdk.luna_faces"></span><p>Module realize hight level api for estimate face attributes</p>
<dl class="class">
<dt id="lunavl.sdk.luna_faces.VLFaceDetection">
<em class="property">class </em><code class="descclassname">lunavl.sdk.luna_faces.</code><code class="descname">VLFaceDetection</code><span class="sig-paren">(</span><em>coreDetection</em>, <em>image</em>, <em>estimatorCollection</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lunavl/sdk/luna_faces.html#VLFaceDetection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lunavl.sdk.luna_faces.VLFaceDetection" title="Permalink to this definition">¶</a></dt>
<dd><p>High level detection object.
.. attribute:: estimatorCollection</p>
<blockquote>
<div><p>collection of estimators</p>
<dl class="field-list simple">
<dt class="field-odd">type</dt>
<dd class="field-odd"><p>FaceEstimatorsCollection</p>
</dd>
</dl>
</div></blockquote>
<dl class="attribute">
<dt id="lunavl.sdk.luna_faces.VLFaceDetection._emotions">
<code class="descname">_emotions</code><a class="headerlink" href="#lunavl.sdk.luna_faces.VLFaceDetection._emotions" title="Permalink to this definition">¶</a></dt>
<dd><p>lazy load emotions estimations</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Optional[<a class="reference internal" href="face_estimations.html#lunavl.sdk.estimators.face_estimators.emotions.Emotions" title="lunavl.sdk.estimators.face_estimators.emotions.Emotions">Emotions</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="lunavl.sdk.luna_faces.VLFaceDetection._eyes">
<code class="descname">_eyes</code><a class="headerlink" href="#lunavl.sdk.luna_faces.VLFaceDetection._eyes" title="Permalink to this definition">¶</a></dt>
<dd><p>lazy load eye estimations</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Optional[<a class="reference internal" href="face_estimations.html#lunavl.sdk.estimators.face_estimators.eyes.EyesEstimation" title="lunavl.sdk.estimators.face_estimators.eyes.EyesEstimation">EyesEstimation</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="lunavl.sdk.luna_faces.VLFaceDetection._mouthState">
<code class="descname">_mouthState</code><a class="headerlink" href="#lunavl.sdk.luna_faces.VLFaceDetection._mouthState" title="Permalink to this definition">¶</a></dt>
<dd><p>lazy load mouth state estimation</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Optional[<a class="reference internal" href="face_estimations.html#lunavl.sdk.estimators.face_estimators.mouth_state.MouthStates" title="lunavl.sdk.estimators.face_estimators.mouth_state.MouthStates">MouthStates</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="lunavl.sdk.luna_faces.VLFaceDetection._basicAttributes">
<code class="descname">_basicAttributes</code><a class="headerlink" href="#lunavl.sdk.luna_faces.VLFaceDetection._basicAttributes" title="Permalink to this definition">¶</a></dt>
<dd><p>lazy load basic attribute estimation</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Optional[<a class="reference internal" href="face_estimations.html#lunavl.sdk.estimators.face_estimators.basic_attributes.BasicAttributes" title="lunavl.sdk.estimators.face_estimators.basic_attributes.BasicAttributes">BasicAttributes</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="lunavl.sdk.luna_faces.VLFaceDetection._gaze">
<code class="descname">_gaze</code><a class="headerlink" href="#lunavl.sdk.luna_faces.VLFaceDetection._gaze" title="Permalink to this definition">¶</a></dt>
<dd><p>lazy load gaze direction estimation</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Optional[<a class="reference internal" href="face_estimations.html#lunavl.sdk.estimators.face_estimators.eyes.GazeEstimation" title="lunavl.sdk.estimators.face_estimators.eyes.GazeEstimation">GazeEstimation</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="lunavl.sdk.luna_faces.VLFaceDetection._warpQuality">
<code class="descname">_warpQuality</code><a class="headerlink" href="#lunavl.sdk.luna_faces.VLFaceDetection._warpQuality" title="Permalink to this definition">¶</a></dt>
<dd><p>lazy load warp quality estimation</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Optional[<a class="reference internal" href="face_estimations.html#lunavl.sdk.estimators.face_estimators.warp_quality.Quality" title="lunavl.sdk.estimators.face_estimators.warp_quality.Quality">Quality</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="lunavl.sdk.luna_faces.VLFaceDetection._headPose">
<code class="descname">_headPose</code><a class="headerlink" href="#lunavl.sdk.luna_faces.VLFaceDetection._headPose" title="Permalink to this definition">¶</a></dt>
<dd><p>lazy load head pose estimation</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Optional[<a class="reference internal" href="face_estimations.html#lunavl.sdk.estimators.face_estimators.head_pose.HeadPose" title="lunavl.sdk.estimators.face_estimators.head_pose.HeadPose">HeadPose</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="lunavl.sdk.luna_faces.VLFaceDetection._ags">
<code class="descname">_ags</code><a class="headerlink" href="#lunavl.sdk.luna_faces.VLFaceDetection._ags" title="Permalink to this definition">¶</a></dt>
<dd><p>lazy load ags estimation</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Optional[float]</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="lunavl.sdk.luna_faces.VLFaceDetection._transformedLandmarks68">
<code class="descname">_transformedLandmarks68</code><a class="headerlink" href="#lunavl.sdk.luna_faces.VLFaceDetection._transformedLandmarks68" title="Permalink to this definition">¶</a></dt>
<dd><p>lazy load transformed landmarks68</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Optional[<a class="reference internal" href="face_detection.html#lunavl.sdk.faceengine.facedetector.Landmarks68" title="lunavl.sdk.faceengine.facedetector.Landmarks68">Landmarks68</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="lunavl.sdk.luna_faces.VLFaceDetection.ags">
<code class="descname">ags</code><a class="headerlink" href="#lunavl.sdk.luna_faces.VLFaceDetection.ags" title="Permalink to this definition">¶</a></dt>
<dd><p>Get ags of the detection.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>emotions</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lunavl.sdk.luna_faces.VLFaceDetection.asDict">
<code class="descname">asDict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lunavl/sdk/luna_faces.html#VLFaceDetection.asDict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lunavl.sdk.luna_faces.VLFaceDetection.asDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>All estimated attributes will be added to dict</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="lunavl.sdk.luna_faces.VLFaceDetection.basicAttributes">
<code class="descname">basicAttributes</code><a class="headerlink" href="#lunavl.sdk.luna_faces.VLFaceDetection.basicAttributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all basic attributes of the detection.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>basic attributes (age, gender, ethnicity)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="face_estimations.html#lunavl.sdk.estimators.face_estimators.basic_attributes.BasicAttributes" title="lunavl.sdk.estimators.face_estimators.basic_attributes.BasicAttributes"><code class="xref py py-class docutils literal notranslate"><span class="pre">BasicAttributes</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="lunavl.sdk.luna_faces.VLFaceDetection.descriptor">
<code class="descname">descriptor</code><a class="headerlink" href="#lunavl.sdk.luna_faces.VLFaceDetection.descriptor" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a face descriptor from warp</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>mouth state</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="face_estimations.html#lunavl.sdk.faceengine.descriptors.FaceDescriptor" title="lunavl.sdk.faceengine.descriptors.FaceDescriptor"><code class="xref py py-class docutils literal notranslate"><span class="pre">FaceDescriptor</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="lunavl.sdk.luna_faces.VLFaceDetection.emotions">
<code class="descname">emotions</code><a class="headerlink" href="#lunavl.sdk.luna_faces.VLFaceDetection.emotions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get emotions of the detection.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>emotions</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="face_estimations.html#lunavl.sdk.estimators.face_estimators.emotions.Emotions" title="lunavl.sdk.estimators.face_estimators.emotions.Emotions"><code class="xref py py-class docutils literal notranslate"><span class="pre">Emotions</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="lunavl.sdk.luna_faces.VLFaceDetection.eyes">
<code class="descname">eyes</code><a class="headerlink" href="#lunavl.sdk.luna_faces.VLFaceDetection.eyes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get eyes estimation of the detection.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>eyes estimation</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="face_estimations.html#lunavl.sdk.estimators.face_estimators.eyes.EyesEstimation" title="lunavl.sdk.estimators.face_estimators.eyes.EyesEstimation"><code class="xref py py-class docutils literal notranslate"><span class="pre">EyesEstimation</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="lunavl.sdk.luna_faces.VLFaceDetection.gaze">
<code class="descname">gaze</code><a class="headerlink" href="#lunavl.sdk.luna_faces.VLFaceDetection.gaze" title="Permalink to this definition">¶</a></dt>
<dd><p>Get gaze direction.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>gaze direction</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="face_estimations.html#lunavl.sdk.estimators.face_estimators.eyes.GazeEstimation" title="lunavl.sdk.estimators.face_estimators.eyes.GazeEstimation"><code class="xref py py-class docutils literal notranslate"><span class="pre">GazeEstimation</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="lunavl.sdk.luna_faces.VLFaceDetection.headPose">
<code class="descname">headPose</code><a class="headerlink" href="#lunavl.sdk.luna_faces.VLFaceDetection.headPose" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a head pose of the detection. Estimation bases on 68 landmarks</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>head pose</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="face_estimations.html#lunavl.sdk.estimators.face_estimators.head_pose.HeadPose" title="lunavl.sdk.estimators.face_estimators.head_pose.HeadPose"><code class="xref py py-class docutils literal notranslate"><span class="pre">HeadPose</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="lunavl.sdk.luna_faces.VLFaceDetection.mouthState">
<code class="descname">mouthState</code><a class="headerlink" href="#lunavl.sdk.luna_faces.VLFaceDetection.mouthState" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a mouth state of the detection</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>mouth state</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="face_estimations.html#lunavl.sdk.estimators.face_estimators.mouth_state.MouthStates" title="lunavl.sdk.estimators.face_estimators.mouth_state.MouthStates"><code class="xref py py-class docutils literal notranslate"><span class="pre">MouthStates</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="lunavl.sdk.luna_faces.VLFaceDetection.warp">
<code class="descname">warp</code><a class="headerlink" href="#lunavl.sdk.luna_faces.VLFaceDetection.warp" title="Permalink to this definition">¶</a></dt>
<dd><p>Get warp from detection.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>warp</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="warping.html#lunavl.sdk.estimators.face_estimators.warper.Warp" title="lunavl.sdk.estimators.face_estimators.warper.Warp"><code class="xref py py-class docutils literal notranslate"><span class="pre">Warp</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="lunavl.sdk.luna_faces.VLFaceDetection.warpQuality">
<code class="descname">warpQuality</code><a class="headerlink" href="#lunavl.sdk.luna_faces.VLFaceDetection.warpQuality" title="Permalink to this definition">¶</a></dt>
<dd><p>Get quality of warped image which corresponding the detection
:returns: quality</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="face_estimations.html#lunavl.sdk.estimators.face_estimators.warp_quality.Quality" title="lunavl.sdk.estimators.face_estimators.warp_quality.Quality"><code class="xref py py-class docutils literal notranslate"><span class="pre">Quality</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lunavl.sdk.luna_faces.VLFaceDetector">
<em class="property">class </em><code class="descclassname">lunavl.sdk.luna_faces.</code><code class="descname">VLFaceDetector</code><span class="sig-paren">(</span><em>detectorType=&lt;DetectorType.FACE_DET_DEFAULT: 'Default'&gt;</em>, <em>faceEngine=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lunavl/sdk/luna_faces.html#VLFaceDetector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lunavl.sdk.luna_faces.VLFaceDetector" title="Permalink to this definition">¶</a></dt>
<dd><p>High level face detector. Return <em>VLFaceDetection</em> instead simple <em>FaceDetection</em>.</p>
<dl class="attribute">
<dt id="lunavl.sdk.luna_faces.VLFaceDetector.estimatorCollection">
<code class="descname">estimatorCollection</code><a class="headerlink" href="#lunavl.sdk.luna_faces.VLFaceDetector.estimatorCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>face estimator collections for new detections.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="estimator_collections.html#lunavl.sdk.estimator_collections.FaceEstimatorsCollection" title="lunavl.sdk.estimator_collections.FaceEstimatorsCollection">FaceEstimatorsCollection</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="lunavl.sdk.luna_faces.VLFaceDetector._faceDetector">
<code class="descname">_faceDetector</code><a class="headerlink" href="#lunavl.sdk.luna_faces.VLFaceDetector._faceDetector" title="Permalink to this definition">¶</a></dt>
<dd><p>face detector</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="face_detection.html#lunavl.sdk.faceengine.facedetector.FaceDetector" title="lunavl.sdk.faceengine.facedetector.FaceDetector">FaceDetector</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="lunavl.sdk.luna_faces.VLFaceDetector.faceEngine">
<code class="descname">faceEngine</code><a class="headerlink" href="#lunavl.sdk.luna_faces.VLFaceDetector.faceEngine" title="Permalink to this definition">¶</a></dt>
<dd><p>face engine for detector and estimators, default <em>FACE_ENGINE</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="faceengine.html#lunavl.sdk.faceengine.engine.VLFaceEngine" title="lunavl.sdk.faceengine.engine.VLFaceEngine">VLFaceEngine</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lunavl.sdk.luna_faces.VLFaceDetector.detect">
<code class="descname">detect</code><span class="sig-paren">(</span><em>images</em>, <em>limit=5</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lunavl/sdk/luna_faces.html#VLFaceDetector.detect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lunavl.sdk.luna_faces.VLFaceDetector.detect" title="Permalink to this definition">¶</a></dt>
<dd><p>Batch detect faces on images.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>images</strong> – input images list. Format must be R8G8B8</p></li>
<li><p><strong>limit</strong> – max number of detections per input image</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>return list of lists detection, order of detection lists is corresponding to order input images</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="#lunavl.sdk.luna_faces.VLFaceDetection" title="lunavl.sdk.luna_faces.VLFaceDetection"><code class="xref py py-class docutils literal notranslate"><span class="pre">VLFaceDetection</span></code></a>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lunavl.sdk.luna_faces.VLFaceDetector.detectOne">
<code class="descname">detectOne</code><span class="sig-paren">(</span><em>image</em>, <em>detectArea=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lunavl/sdk/luna_faces.html#VLFaceDetector.detectOne"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lunavl.sdk.luna_faces.VLFaceDetector.detectOne" title="Permalink to this definition">¶</a></dt>
<dd><p>Detect just one best detection on the image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> – image. Format must be R8G8B8 (todo check)</p></li>
<li><p><strong>detectArea</strong> – rectangle area which contains face to detect. If not set will be set image.rect</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>face detection if face is found otherwise None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="docutils literal notranslate"><span class="pre">None</span></code>, <a class="reference internal" href="#lunavl.sdk.luna_faces.VLFaceDetection" title="lunavl.sdk.luna_faces.VLFaceDetection"><code class="xref py py-class docutils literal notranslate"><span class="pre">VLFaceDetection</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="lunavl.sdk.luna_faces.VLFaceDetector.estimatorsCollection">
<code class="descname">estimatorsCollection</code><em class="property"> = &lt;lunavl.sdk.estimator_collections.FaceEstimatorsCollection object&gt;</em><a class="headerlink" href="#lunavl.sdk.luna_faces.VLFaceDetector.estimatorsCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>estimators collection of class for usual creating detectors</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">faceEngine</code><em class="property"> = &lt;lunavl.sdk.faceengine.engine.VLFaceEngine object&gt;</em></dt>
<dd><p>a global instance of FaceEngine for usual creating detectors</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lunavl.sdk.luna_faces.VLWarpedImage">
<em class="property">class </em><code class="descclassname">lunavl.sdk.luna_faces.</code><code class="descname">VLWarpedImage</code><span class="sig-paren">(</span><em>body</em>, <em>filename=''</em>, <em>vlImage=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lunavl/sdk/luna_faces.html#VLWarpedImage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lunavl.sdk.luna_faces.VLWarpedImage" title="Permalink to this definition">¶</a></dt>
<dd><p>High level sample object.</p>
<dl class="attribute">
<dt id="lunavl.sdk.luna_faces.VLWarpedImage._emotions">
<code class="descname">_emotions</code><a class="headerlink" href="#lunavl.sdk.luna_faces.VLWarpedImage._emotions" title="Permalink to this definition">¶</a></dt>
<dd><p>lazy load emotions estimations</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Optional[<a class="reference internal" href="face_estimations.html#lunavl.sdk.estimators.face_estimators.emotions.Emotions" title="lunavl.sdk.estimators.face_estimators.emotions.Emotions">Emotions</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="lunavl.sdk.luna_faces.VLWarpedImage._mouthState">
<code class="descname">_mouthState</code><a class="headerlink" href="#lunavl.sdk.luna_faces.VLWarpedImage._mouthState" title="Permalink to this definition">¶</a></dt>
<dd><p>lazy load mouth state estimation</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Optional[<a class="reference internal" href="face_estimations.html#lunavl.sdk.estimators.face_estimators.mouth_state.MouthStates" title="lunavl.sdk.estimators.face_estimators.mouth_state.MouthStates">MouthStates</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="lunavl.sdk.luna_faces.VLWarpedImage._basicAttributes">
<code class="descname">_basicAttributes</code><a class="headerlink" href="#lunavl.sdk.luna_faces.VLWarpedImage._basicAttributes" title="Permalink to this definition">¶</a></dt>
<dd><p>lazy load basic attribute estimation</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Optional[<a class="reference internal" href="face_estimations.html#lunavl.sdk.estimators.face_estimators.basic_attributes.BasicAttributes" title="lunavl.sdk.estimators.face_estimators.basic_attributes.BasicAttributes">BasicAttributes</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="lunavl.sdk.luna_faces.VLWarpedImage._warpQuality">
<code class="descname">_warpQuality</code><a class="headerlink" href="#lunavl.sdk.luna_faces.VLWarpedImage._warpQuality" title="Permalink to this definition">¶</a></dt>
<dd><p>lazy load warp quality estimation</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Optional[<a class="reference internal" href="face_estimations.html#lunavl.sdk.estimators.face_estimators.warp_quality.Quality" title="lunavl.sdk.estimators.face_estimators.warp_quality.Quality">Quality</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lunavl.sdk.luna_faces.VLWarpedImage.asDict">
<code class="descname">asDict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lunavl/sdk/luna_faces.html#VLWarpedImage.asDict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lunavl.sdk.luna_faces.VLWarpedImage.asDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>All estimated attributes will be added to dict</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="lunavl.sdk.luna_faces.VLWarpedImage.basicAttributes">
<code class="descname">basicAttributes</code><a class="headerlink" href="#lunavl.sdk.luna_faces.VLWarpedImage.basicAttributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all basic attributes of the detection.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>basic attributes (age, gender, ethnicity)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="face_estimations.html#lunavl.sdk.estimators.face_estimators.basic_attributes.BasicAttributes" title="lunavl.sdk.estimators.face_estimators.basic_attributes.BasicAttributes"><code class="xref py py-class docutils literal notranslate"><span class="pre">BasicAttributes</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="lunavl.sdk.luna_faces.VLWarpedImage.descriptor">
<code class="descname">descriptor</code><a class="headerlink" href="#lunavl.sdk.luna_faces.VLWarpedImage.descriptor" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a face descriptor from warp</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>mouth state</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="face_estimations.html#lunavl.sdk.faceengine.descriptors.FaceDescriptor" title="lunavl.sdk.faceengine.descriptors.FaceDescriptor"><code class="xref py py-class docutils literal notranslate"><span class="pre">FaceDescriptor</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="lunavl.sdk.luna_faces.VLWarpedImage.emotions">
<code class="descname">emotions</code><a class="headerlink" href="#lunavl.sdk.luna_faces.VLWarpedImage.emotions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get emotions of the detection.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>emotions</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="face_estimations.html#lunavl.sdk.estimators.face_estimators.emotions.Emotions" title="lunavl.sdk.estimators.face_estimators.emotions.Emotions"><code class="xref py py-class docutils literal notranslate"><span class="pre">Emotions</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="lunavl.sdk.luna_faces.VLWarpedImage.estimatorsCollection">
<code class="descname">estimatorsCollection</code><em class="property"> = &lt;lunavl.sdk.estimator_collections.FaceEstimatorsCollection object&gt;</em><a class="headerlink" href="#lunavl.sdk.luna_faces.VLWarpedImage.estimatorsCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>estimators collection of class for usual creating detectors</p>
</dd></dl>

<dl class="attribute">
<dt id="lunavl.sdk.luna_faces.VLWarpedImage.mouthState">
<code class="descname">mouthState</code><a class="headerlink" href="#lunavl.sdk.luna_faces.VLWarpedImage.mouthState" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a mouth state of the detection</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>mouth state</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="face_estimations.html#lunavl.sdk.estimators.face_estimators.mouth_state.MouthStates" title="lunavl.sdk.estimators.face_estimators.mouth_state.MouthStates"><code class="xref py py-class docutils literal notranslate"><span class="pre">MouthStates</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="lunavl.sdk.luna_faces.VLWarpedImage.warp">
<code class="descname">warp</code><a class="headerlink" href="#lunavl.sdk.luna_faces.VLWarpedImage.warp" title="Permalink to this definition">¶</a></dt>
<dd><p>Support VLFaceDetection interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>self</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="warping.html#lunavl.sdk.estimators.face_estimators.warper.Warp" title="lunavl.sdk.estimators.face_estimators.warper.Warp"><code class="xref py py-class docutils literal notranslate"><span class="pre">Warp</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="lunavl.sdk.luna_faces.VLWarpedImage.warpQuality">
<code class="descname">warpQuality</code><a class="headerlink" href="#lunavl.sdk.luna_faces.VLWarpedImage.warpQuality" title="Permalink to this definition">¶</a></dt>
<dd><p>Get quality of warped image which corresponding the detection
:returns: quality</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="face_estimations.html#lunavl.sdk.estimators.face_estimators.warp_quality.Quality" title="lunavl.sdk.estimators.face_estimators.warp_quality.Quality"><code class="xref py py-class docutils literal notranslate"><span class="pre">Quality</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, matemax.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>